# https://console.groq.com/keys
GROQ_API_KEY=

GROQ_MODEL=llama3-8b-8192

# llama3-8b-8192
# llama3-70b-8192
# mixtral-8x7b-32768
# gemma-7b-it


# https://console.groq.com/docs/models
GROQ_MODELS=llama3-8b-8192,llama3-70b-8192,mixtral-8x7b-32768,gemma-7b-it