# https://console.groq.com/keys
GROQ_API_KEY=

GROQ_MODEL=llama-3.2-1b-preview

# llama-3.2-3b-preview
# llama3-70b-8192
# llama-3.2-1b-preview
# qwen-2.5-32b
# mistral-saba-24b
# llama-3.3-70b-specdec
# llama3-8b-8192
# llama-guard-3-8b
# gemma2-9b-it
# llama-3.3-70b-versatile
# qwen-2.5-coder-32b
# mixtral-8x7b-32768
# deepseek-r1-distill-llama-70b
# deepseek-r1-distill-qwen-32b
# llama-3.1-8b-instant

# https://console.groq.com/docs/models
GROQ_MODELS="llama3-8b-8192 llama3-70b-8192 mixtral-8x7b-32768 gemma-7b-it"
